DEBUG=True

POSTGRES_DB=authentication_service
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme

DB_DRIVER = postgresql+psycopg2
DB_USER = devuser
DB_PASSWORD = changeme
DB_HOST = db
DB_PORT = 5432
DB_NAME = authentication_service

SECRET_KEY=shfsj5wgjhe2634h
ACCESS_SECRET=jdfjd73y43he
REFRESH_SECRET=jdfjd7bs73y43he
JWT_ALGORITHM=HS256
