POSTGRES_DB=authentication_service
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme

DB_DRIVER = postgresql+psycopg2
DB_USER = devuser
DB_PASSWORD = changeme
DB_HOST = db
DB_PORT = 5432
DB_NAME = authentication_service